# Generated by Django 2.1.2 on 2018-12-19 17:15

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderSale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoiceNumber', models.CharField(max_length=50, unique=True)),
                ('invoiceDate', models.DateTimeField(default=datetime.datetime(2018, 12, 19, 17, 15, 49, 682046))),
                ('shipmentDate', models.DateField(blank=True, null=True)),
                ('dueDate', models.DateField(blank=True, null=True)),
                ('shippingAddress', models.TextField(blank=True, null=True)),
                ('billingAddress', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
