# Generated by Django 2.1.2 on 2018-12-19 19:13

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0002_ordersale'),
    ]

    operations = [
        migrations.RenameField(
            model_name='parson',
            old_name='Name',
            new_name='invoiceNumber',
        ),
        migrations.AlterField(
            model_name='ordersale',
            name='invoiceDate',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 19, 19, 13, 42, 652173)),
        ),
        migrations.AlterField(
            model_name='ordersale',
            name='invoiceNumber',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Parson'),
        ),
    ]
