# Generated by Django 2.1.2 on 2019-01-10 17:17

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0003_auto_20181219_1913'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ordersale',
            name='invoiceDate',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 10, 17, 17, 40, 454401)),
        ),
        migrations.AlterField(
            model_name='ordersale',
            name='invoiceNumber',
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.DeleteModel(
            name='Parson',
        ),
    ]
