# Generated by Django 2.1.5 on 2019-01-14 16:35

import datetime
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0004_auto_20190110_1717'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordersale',
            name='otherDetails',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='ordersale',
            name='invoiceDate',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 14, 16, 35, 41, 166019)),
        ),
    ]
