# Generated by Django 2.1.5 on 2019-01-15 16:41

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0005_auto_20190114_1635'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordersale',
            name='name',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='ordersale',
            name='invoiceDate',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 15, 16, 41, 55, 240644)),
        ),
    ]
