# Generated by Django 2.1.5 on 2019-01-23 16:22

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0007_auto_20190122_1638'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ordersale',
            name='invoiceDate',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 23, 16, 22, 41, 788081)),
        ),
    ]
